<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHA-4g-wRc">
                                <rect key="frame" x="19" y="194" width="375" height="631"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9r4-6d-Q7D">
                                        <rect key="frame" x="1" y="505" width="186" height="125"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V6H-xv-CV5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgz-Kk-gNQ">
                                        <rect key="frame" x="1" y="379" width="92.5" height="125"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lKe-hK-mon"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fi-u3-gdf">
                                        <rect key="frame" x="281.5" y="379" width="92.5" height="125"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FC0-qA-nCR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cq-qz-aH4">
                                        <rect key="frame" x="1" y="253" width="92.5" height="125"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3E3-8k-Y9A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v65-2h-W9w">
                                        <rect key="frame" x="94.5" y="253" width="92.5" height="125"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lFA-kk-K3h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nt-zB-hNr">
                                        <rect key="frame" x="281.5" y="253" width="92.5" height="125"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="55h-I7-l7i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvD-fs-v61">
                                        <rect key="frame" x="1" y="127" width="92.5" height="125"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mty-3K-Vs4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hu4-df-wVf">
                                        <rect key="frame" x="94.5" y="127" width="92.5" height="125"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tuk-a6-p15"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mg-Ie-VAM">
                                        <rect key="frame" x="281.5" y="127" width="92.5" height="125"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="✕"/>
                                        <connections>
                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qWH-zo-CKp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZh-2I-Uf3">
                                        <rect key="frame" x="1" y="1" width="92.5" height="125"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="C"/>
                                        <connections>
                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="19U-i7-ttG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxB-3l-M52">
                                        <rect key="frame" x="94.5" y="1" width="92.5" height="125"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="NEG"/>
                                        <connections>
                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uPX-sL-BZs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0D8-ve-uJo">
                                        <rect key="frame" x="94.5" y="379" width="92.5" height="125"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WOx-Uw-aep"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKh-Ir-2ao">
                                        <rect key="frame" x="281.5" y="1" width="92.5" height="125"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="/"/>
                                        <connections>
                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocf-OO-DRi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gh2-2M-onr">
                                        <rect key="frame" x="188" y="505" width="92.5" height="125"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gl-IS-P1t">
                                        <rect key="frame" x="188" y="253" width="92.5" height="125"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3y6-Rg-pTS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHG-io-1U4">
                                        <rect key="frame" x="188" y="127" width="92.5" height="125"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ee-Ro-LKv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thY-Af-IfG">
                                        <rect key="frame" x="188" y="379" width="92.5" height="125"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Uc-db-vAF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SS9-bR-ue7">
                                        <rect key="frame" x="188" y="1" width="92.5" height="125"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </button>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dc-bg-dsG">
                                        <rect key="frame" x="281.5" y="505" width="92.5" height="125"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RHJ-fV-aqa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13240770730000001" green="0.13240770730000001" blue="0.13240770730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="9mg-Ie-VAM" firstAttribute="leading" secondItem="vHG-io-1U4" secondAttribute="trailing" constant="1" id="0iN-dA-28f"/>
                                    <constraint firstItem="8Gl-IS-P1t" firstAttribute="top" secondItem="vHG-io-1U4" secondAttribute="bottom" constant="1" id="0nD-Lc-vqt"/>
                                    <constraint firstItem="v65-2h-W9w" firstAttribute="leading" secondItem="2cq-qz-aH4" secondAttribute="trailing" constant="1" id="1FX-tP-oyg"/>
                                    <constraint firstItem="pgz-Kk-gNQ" firstAttribute="leading" secondItem="PHA-4g-wRc" secondAttribute="leading" constant="1" id="26E-EC-YXg"/>
                                    <constraint firstItem="6nt-zB-hNr" firstAttribute="width" secondItem="fZh-2I-Uf3" secondAttribute="width" id="2Pd-Si-dQR"/>
                                    <constraint firstItem="4dc-bg-dsG" firstAttribute="top" secondItem="6Fi-u3-gdf" secondAttribute="bottom" constant="1" id="3to-9B-SPs"/>
                                    <constraint firstAttribute="trailing" secondItem="IKh-Ir-2ao" secondAttribute="trailing" constant="1" id="3uU-PA-sfe"/>
                                    <constraint firstItem="vHG-io-1U4" firstAttribute="height" secondItem="fZh-2I-Uf3" secondAttribute="height" id="78o-G0-ykz"/>
                                    <constraint firstItem="Hu4-df-wVf" firstAttribute="top" secondItem="YxB-3l-M52" secondAttribute="bottom" constant="1" id="7BU-PC-Zc6"/>
                                    <constraint firstItem="v65-2h-W9w" firstAttribute="width" secondItem="fZh-2I-Uf3" secondAttribute="width" id="AB7-0D-iro"/>
                                    <constraint firstAttribute="bottom" secondItem="Gh2-2M-onr" secondAttribute="bottom" constant="1" id="AR2-Q8-42R"/>
                                    <constraint firstItem="6Fi-u3-gdf" firstAttribute="top" secondItem="6nt-zB-hNr" secondAttribute="bottom" constant="1" id="AaX-2r-VaW"/>
                                    <constraint firstItem="fZh-2I-Uf3" firstAttribute="top" secondItem="PHA-4g-wRc" secondAttribute="top" constant="1" id="Aaz-eY-SCZ"/>
                                    <constraint firstItem="Hu4-df-wVf" firstAttribute="height" secondItem="fZh-2I-Uf3" secondAttribute="height" id="Anb-11-pvW"/>
                                    <constraint firstItem="thY-Af-IfG" firstAttribute="width" secondItem="fZh-2I-Uf3" secondAttribute="width" id="Ch3-c3-F7Y"/>
                                    <constraint firstItem="v65-2h-W9w" firstAttribute="top" secondItem="Hu4-df-wVf" secondAttribute="bottom" constant="1" id="EvT-v4-JQi"/>
                                    <constraint firstItem="6Fi-u3-gdf" firstAttribute="leading" secondItem="thY-Af-IfG" secondAttribute="trailing" constant="1" id="GKb-ff-RO5"/>
                                    <constraint firstItem="2cq-qz-aH4" firstAttribute="top" secondItem="MvD-fs-v61" secondAttribute="bottom" constant="1" id="GOl-Nj-2YZ"/>
                                    <constraint firstItem="Gh2-2M-onr" firstAttribute="height" secondItem="fZh-2I-Uf3" secondAttribute="height" id="Gvc-zi-3mN"/>
                                    <constraint firstItem="9mg-Ie-VAM" firstAttribute="top" secondItem="IKh-Ir-2ao" secondAttribute="bottom" constant="1" id="HE0-HT-5h6"/>
                                    <constraint firstItem="Gh2-2M-onr" firstAttribute="leading" secondItem="9r4-6d-Q7D" secondAttribute="trailing" constant="1" id="II0-Yc-JpV"/>
                                    <constraint firstItem="vHG-io-1U4" firstAttribute="width" secondItem="fZh-2I-Uf3" secondAttribute="width" id="IIK-kj-KBJ"/>
                                    <constraint firstAttribute="trailing" secondItem="6nt-zB-hNr" secondAttribute="trailing" constant="1" id="IRX-cP-ELA"/>
                                    <constraint firstItem="9mg-Ie-VAM" firstAttribute="height" secondItem="fZh-2I-Uf3" secondAttribute="height" id="IZD-2u-fsQ"/>
                                    <constraint firstItem="2cq-qz-aH4" firstAttribute="width" secondItem="fZh-2I-Uf3" secondAttribute="width" id="JXS-1d-yCv"/>
                                    <constraint firstItem="4dc-bg-dsG" firstAttribute="height" secondItem="fZh-2I-Uf3" secondAttribute="height" id="Jvg-Ib-3om"/>
                                    <constraint firstItem="pgz-Kk-gNQ" firstAttribute="width" secondItem="fZh-2I-Uf3" secondAttribute="width" id="K6A-aR-aLW"/>
                                    <constraint firstItem="IKh-Ir-2ao" firstAttribute="top" secondItem="PHA-4g-wRc" secondAttribute="top" constant="1" id="KF6-hw-U2v"/>
                                    <constraint firstItem="YxB-3l-M52" firstAttribute="width" secondItem="fZh-2I-Uf3" secondAttribute="width" id="KvE-ME-XoS"/>
                                    <constraint firstItem="YxB-3l-M52" firstAttribute="height" secondItem="fZh-2I-Uf3" secondAttribute="height" id="NIK-f6-GHJ"/>
                                    <constraint firstItem="YxB-3l-M52" firstAttribute="top" secondItem="PHA-4g-wRc" secondAttribute="top" constant="1" id="O5r-yz-glY"/>
                                    <constraint firstItem="IKh-Ir-2ao" firstAttribute="height" secondItem="fZh-2I-Uf3" secondAttribute="height" id="OCD-7z-HZJ"/>
                                    <constraint firstItem="4dc-bg-dsG" firstAttribute="leading" secondItem="Gh2-2M-onr" secondAttribute="trailing" constant="1" id="OpA-gP-SiI"/>
                                    <constraint firstItem="9r4-6d-Q7D" firstAttribute="top" secondItem="0D8-ve-uJo" secondAttribute="bottom" constant="1" id="Ppz-rs-hd1"/>
                                    <constraint firstItem="IKh-Ir-2ao" firstAttribute="leading" secondItem="SS9-bR-ue7" secondAttribute="trailing" constant="1" id="TJV-6b-3pT"/>
                                    <constraint firstItem="8Gl-IS-P1t" firstAttribute="width" secondItem="fZh-2I-Uf3" secondAttribute="width" id="UYu-Qa-iO5"/>
                                    <constraint firstItem="v65-2h-W9w" firstAttribute="height" secondItem="fZh-2I-Uf3" secondAttribute="height" id="Uzc-zu-cSX"/>
                                    <constraint firstItem="Hu4-df-wVf" firstAttribute="leading" secondItem="MvD-fs-v61" secondAttribute="trailing" constant="1" id="VX8-r4-zuT"/>
                                    <constraint firstItem="IKh-Ir-2ao" firstAttribute="width" secondItem="fZh-2I-Uf3" secondAttribute="width" id="WWy-Ir-UOm"/>
                                    <constraint firstItem="9r4-6d-Q7D" firstAttribute="leading" secondItem="PHA-4g-wRc" secondAttribute="leading" constant="1" id="Wbe-dV-8ii"/>
                                    <constraint firstItem="0D8-ve-uJo" firstAttribute="width" secondItem="fZh-2I-Uf3" secondAttribute="width" id="Wz9-83-uqc"/>
                                    <constraint firstItem="0D8-ve-uJo" firstAttribute="leading" secondItem="pgz-Kk-gNQ" secondAttribute="trailing" constant="1" id="YV6-Om-9Hh"/>
                                    <constraint firstItem="9mg-Ie-VAM" firstAttribute="width" secondItem="fZh-2I-Uf3" secondAttribute="width" id="YnK-EV-H2X"/>
                                    <constraint firstItem="8Gl-IS-P1t" firstAttribute="height" secondItem="fZh-2I-Uf3" secondAttribute="height" id="YyB-Mg-eim"/>
                                    <constraint firstItem="vHG-io-1U4" firstAttribute="top" secondItem="SS9-bR-ue7" secondAttribute="bottom" constant="1" id="ZEA-co-0SQ"/>
                                    <constraint firstItem="0D8-ve-uJo" firstAttribute="height" secondItem="fZh-2I-Uf3" secondAttribute="height" id="aAL-Ou-5eO"/>
                                    <constraint firstItem="6Fi-u3-gdf" firstAttribute="height" secondItem="fZh-2I-Uf3" secondAttribute="height" id="asR-PN-tD2"/>
                                    <constraint firstItem="6Fi-u3-gdf" firstAttribute="width" secondItem="fZh-2I-Uf3" secondAttribute="width" id="awc-wg-5jn"/>
                                    <constraint firstItem="MvD-fs-v61" firstAttribute="top" secondItem="fZh-2I-Uf3" secondAttribute="bottom" constant="1" id="bbF-Hu-aGv"/>
                                    <constraint firstItem="thY-Af-IfG" firstAttribute="leading" secondItem="0D8-ve-uJo" secondAttribute="trailing" constant="1" id="cSe-us-TZp"/>
                                    <constraint firstAttribute="trailing" secondItem="9mg-Ie-VAM" secondAttribute="trailing" constant="1" id="cqo-18-scy"/>
                                    <constraint firstItem="9r4-6d-Q7D" firstAttribute="top" secondItem="0D8-ve-uJo" secondAttribute="bottom" constant="1" id="dVq-I0-AZm"/>
                                    <constraint firstItem="SS9-bR-ue7" firstAttribute="width" secondItem="fZh-2I-Uf3" secondAttribute="width" id="deR-7y-krR"/>
                                    <constraint firstAttribute="trailing" secondItem="6Fi-u3-gdf" secondAttribute="trailing" constant="1" id="fMK-fk-Xk0"/>
                                    <constraint firstItem="Gh2-2M-onr" firstAttribute="top" secondItem="thY-Af-IfG" secondAttribute="bottom" constant="1" id="ff9-L9-MDF"/>
                                    <constraint firstItem="fZh-2I-Uf3" firstAttribute="leading" secondItem="PHA-4g-wRc" secondAttribute="leading" constant="1" id="fxe-gA-dor"/>
                                    <constraint firstItem="6nt-zB-hNr" firstAttribute="top" secondItem="9mg-Ie-VAM" secondAttribute="bottom" constant="1" id="gEf-oT-FN1"/>
                                    <constraint firstItem="9r4-6d-Q7D" firstAttribute="top" secondItem="pgz-Kk-gNQ" secondAttribute="bottom" constant="1" id="gOW-LW-Abf"/>
                                    <constraint firstItem="pgz-Kk-gNQ" firstAttribute="top" secondItem="2cq-qz-aH4" secondAttribute="bottom" constant="1" id="gV6-TJ-BSc"/>
                                    <constraint firstItem="MvD-fs-v61" firstAttribute="width" secondItem="fZh-2I-Uf3" secondAttribute="width" id="h0B-tM-5u9"/>
                                    <constraint firstItem="8Gl-IS-P1t" firstAttribute="leading" secondItem="v65-2h-W9w" secondAttribute="trailing" constant="1" id="h4N-aV-YKU"/>
                                    <constraint firstItem="SS9-bR-ue7" firstAttribute="leading" secondItem="YxB-3l-M52" secondAttribute="trailing" constant="1" id="he0-3G-SRh"/>
                                    <constraint firstItem="SS9-bR-ue7" firstAttribute="top" secondItem="PHA-4g-wRc" secondAttribute="top" constant="1" id="jxb-O2-DTv"/>
                                    <constraint firstItem="thY-Af-IfG" firstAttribute="top" secondItem="8Gl-IS-P1t" secondAttribute="bottom" constant="1" id="lSD-jG-gak"/>
                                    <constraint firstItem="thY-Af-IfG" firstAttribute="height" secondItem="fZh-2I-Uf3" secondAttribute="height" id="mZV-e4-nCK"/>
                                    <constraint firstAttribute="trailing" secondItem="4dc-bg-dsG" secondAttribute="trailing" constant="1" id="nCR-8I-Thx"/>
                                    <constraint firstItem="vHG-io-1U4" firstAttribute="leading" secondItem="Hu4-df-wVf" secondAttribute="trailing" constant="1" id="oU9-fD-SdQ"/>
                                    <constraint firstItem="SS9-bR-ue7" firstAttribute="height" secondItem="fZh-2I-Uf3" secondAttribute="height" id="pFO-NL-97f"/>
                                    <constraint firstItem="YxB-3l-M52" firstAttribute="leading" secondItem="fZh-2I-Uf3" secondAttribute="trailing" constant="1" id="pxi-F3-Dri"/>
                                    <constraint firstItem="4dc-bg-dsG" firstAttribute="width" secondItem="fZh-2I-Uf3" secondAttribute="width" id="qpb-a9-gpa"/>
                                    <constraint firstItem="Gh2-2M-onr" firstAttribute="width" secondItem="fZh-2I-Uf3" secondAttribute="width" id="rRH-Id-Wdd"/>
                                    <constraint firstItem="6nt-zB-hNr" firstAttribute="leading" secondItem="8Gl-IS-P1t" secondAttribute="trailing" constant="1" id="sHZ-ZV-3xt"/>
                                    <constraint firstAttribute="bottom" secondItem="4dc-bg-dsG" secondAttribute="bottom" constant="1" id="saJ-WP-YEX"/>
                                    <constraint firstAttribute="bottom" secondItem="9r4-6d-Q7D" secondAttribute="bottom" constant="1" id="t4U-pd-jXV"/>
                                    <constraint firstItem="6nt-zB-hNr" firstAttribute="height" secondItem="fZh-2I-Uf3" secondAttribute="height" id="vGJ-tP-USy"/>
                                    <constraint firstItem="Hu4-df-wVf" firstAttribute="width" secondItem="fZh-2I-Uf3" secondAttribute="width" id="wEO-jW-kAR"/>
                                    <constraint firstItem="MvD-fs-v61" firstAttribute="height" secondItem="fZh-2I-Uf3" secondAttribute="height" id="wVz-cG-ZU3"/>
                                    <constraint firstItem="MvD-fs-v61" firstAttribute="leading" secondItem="PHA-4g-wRc" secondAttribute="leading" constant="1" id="wWJ-2w-y3p"/>
                                    <constraint firstItem="2cq-qz-aH4" firstAttribute="leading" secondItem="PHA-4g-wRc" secondAttribute="leading" constant="1" id="x1j-ba-Sdr"/>
                                    <constraint firstItem="pgz-Kk-gNQ" firstAttribute="height" secondItem="fZh-2I-Uf3" secondAttribute="height" id="ynB-4A-IF6"/>
                                    <constraint firstItem="0D8-ve-uJo" firstAttribute="top" secondItem="v65-2h-W9w" secondAttribute="bottom" constant="1" id="zCQ-wD-XyW"/>
                                    <constraint firstItem="2cq-qz-aH4" firstAttribute="height" secondItem="fZh-2I-Uf3" secondAttribute="height" id="zHu-cM-kRS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="APQ-Td-4Xy">
                                <rect key="frame" x="20" y="189" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13240770725388606" green="0.13240770725388606" blue="0.13240770725388606" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PHA-4g-wRc" firstAttribute="top" secondItem="APQ-Td-4Xy" secondAttribute="bottom" constant="5" id="3Jn-dk-XLB"/>
                            <constraint firstItem="PHA-4g-wRc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-37" id="3tm-7s-dtf"/>
                            <constraint firstItem="APQ-Td-4Xy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fot-yY-ej2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="APQ-Td-4Xy" secondAttribute="trailing" constant="20" id="HaJ-gM-Cmy"/>
                            <constraint firstItem="PHA-4g-wRc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="VxG-IJ-ive"/>
                            <constraint firstItem="PHA-4g-wRc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="jQk-Bm-ufg"/>
                            <constraint firstItem="PHA-4g-wRc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="rnQ-pf-lQn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="result" destination="APQ-Td-4Xy" id="h7X-Nx-jOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
